@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-red: rgba(255,0,0,1);
  --color-turquoise: #00E5CE;
  --color-green: #02EA84;

  font-family: "Open Sans", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  @apply bg-gray-900 text-white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html,
body,
body > div {
  margin: 0;
  width: 100%;
  height: 100%;
}

a {
  @apply text-purple-300;
}

a:hover {
  text-decoration: underline;
}

h1 {
  @apply text-red-900;
  font-weight: 700;
}

h2 {
  font-weight: 600;
}

.jumbo,
main > footer {
  @apply text-gray-900 bg-gray-100;
}

.description {
  @apply bg-green-100 dark:bg-green-900;
}
.description svg {
  display: inline-block;
}

.button {
  @apply rounded-md py-2 px-8 font-semibold items-center gap-2 text-black bg-green-900 cursor-pointer
}

.button-primary {
  @apply h-8 inline-flex;
}

.button-primary:hover {
  background: radial-gradient(var(--color-turquoise), var(--color-green));
}

.button-nav {
  @apply bg-red-900 text-white ml-auto;
}

.button-nav:hover {
  background: radial-gradient(circle, var(--color-red) 61%, rgba(255,0,0,0.4556023092830882) 100%);
}

.card__header {
  @apply flex items-stretch bg-gray-100 rounded-t-lg;
}

details summary {
  cursor: pointer;
}

#loading {
  @apply block;
  display: block;
  margin: 20px auto;
  width: 100px;
  height: 100px;
  border: 5px solid var(--color-red);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    @apply bg-white text-gray-900;
  }
}

@media (prefers-color-scheme: dark) {
  .card {
    @apply bg-gray-500;
  }

  .card__header {
    @apply bg-gray-400;
  }
}
.my-react-select-container .my-react-select__control {
  @apply bg-white dark:bg-neutral-700 border-2 border-neutral-300 dark:border-neutral-700 hover:border-neutral-400 dark:hover:border-neutral-500;
}

.my-react-select-container .my-react-select__control--is-focused {
  @apply border-neutral-500 hover:border-neutral-500 dark:border-neutral-400 dark:hover:border-neutral-400 shadow-none;
}

.my-react-select-container .my-react-select__menu {
  @apply bg-neutral-100 dark:bg-neutral-700 border-2 border-neutral-300 dark:border-neutral-600;
}

.my-react-select-container .my-react-select__option {
  @apply text-neutral-600 dark:text-neutral-200 bg-neutral-100 hover:bg-neutral-200 dark:bg-neutral-700 dark:hover:bg-neutral-800;
}

.my-react-select-container .my-react-select__indicator-separator {
  @apply bg-neutral-400;
}

.my-react-select-container .my-react-select__input-container,
.my-react-select-container .my-react-select__placeholder,
.my-react-select-container .my-react-select__single-value {
  @apply text-neutral-600 dark:text-neutral-200;
}
